// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.conspect.model;

import by.conspect.model.Item;
import by.conspect.model.SystemUser;
import java.util.Date;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getDiscipline() {
        return this.discipline;
    }
    
    public void Item.setDiscipline(String discipline) {
        this.discipline = discipline;
    }
    
    public String Item.getType() {
        return this.type;
    }
    
    public void Item.setType(String type) {
        this.type = type;
    }
    
    public boolean Item.isIsElectronic() {
        return this.isElectronic;
    }
    
    public void Item.setIsElectronic(boolean isElectronic) {
        this.isElectronic = isElectronic;
    }
    
    public String Item.getEi() {
        return this.ei;
    }
    
    public void Item.setEi(String ei) {
        this.ei = ei;
    }
    
    public String Item.getTeacher() {
        return this.teacher;
    }
    
    public void Item.setTeacher(String teacher) {
        this.teacher = teacher;
    }
    
    public String Item.getDescription() {
        return this.description;
    }
    
    public void Item.setDescription(String description) {
        this.description = description;
    }
    
    public String Item.getPrice() {
        return this.price;
    }
    
    public void Item.setPrice(String price) {
        this.price = price;
    }
    
    public Date Item.getPublishDate() {
        return this.publishDate;
    }
    
    public void Item.setPublishDate(Date publishDate) {
        this.publishDate = publishDate;
    }
    
    public String Item.getStatus() {
        return this.status;
    }
    
    public void Item.setStatus(String status) {
        this.status = status;
    }
    
    public SystemUser Item.getOwner() {
        return this.owner;
    }
    
    public void Item.setOwner(SystemUser owner) {
        this.owner = owner;
    }
    
}
