// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.conspect.model;

import by.conspect.model.SystemUser;

privileged aspect SystemUser_Roo_JavaBean {
    
    public String SystemUser.getEmail() {
        return this.email;
    }
    
    public void SystemUser.setEmail(String email) {
        this.email = email;
    }
    
    public String SystemUser.getUserRole() {
        return this.userRole;
    }
    
    public void SystemUser.setUserRole(String userRole) {
        this.userRole = userRole;
    }
    
}
