// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.conspect.service;

import by.conspect.db.SystemUserRepository;
import by.conspect.model.SystemUser;
import by.conspect.service.SystemUserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemUserServiceImpl_Roo_Service {
    
    declare @type: SystemUserServiceImpl: @Service;
    
    declare @type: SystemUserServiceImpl: @Transactional;
    
    @Autowired
    SystemUserRepository SystemUserServiceImpl.systemUserRepository;
    
    public long SystemUserServiceImpl.countAllSystemUsers() {
        return systemUserRepository.count();
    }
    
    public void SystemUserServiceImpl.deleteSystemUser(SystemUser systemUser) {
        systemUserRepository.delete(systemUser);
    }
    
    public SystemUser SystemUserServiceImpl.findSystemUser(Long id) {
        return systemUserRepository.findOne(id);
    }
    
    public List<SystemUser> SystemUserServiceImpl.findAllSystemUsers() {
        return systemUserRepository.findAll();
    }
    
    public List<SystemUser> SystemUserServiceImpl.findSystemUserEntries(int firstResult, int maxResults) {
        return systemUserRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SystemUserServiceImpl.saveSystemUser(SystemUser systemUser) {
        systemUserRepository.save(systemUser);
    }
    
    public SystemUser SystemUserServiceImpl.updateSystemUser(SystemUser systemUser) {
        return systemUserRepository.save(systemUser);
    }
    
}
