#Updated at Sat Sep 29 00:58:49 EEST 2012
#Sat Sep 29 00:58:49 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver

#local
database.username=conspect
database.url=jdbc:mysql://localhost:3306/conspect?useUnicode=true&characterEncoding=utf-8
database.password=abc123

#jelastic
#database.url=jdbc:mysql://mysql-conspect.j.rsnx.ru/conspect?useUnicode=yes&characterEncoding=UTF-8
#database.username=root
#database.password=B5fDi8HRWF

