// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package by.conspect.db;

import by.conspect.db.SystemUserRepository;
import by.conspect.model.SystemUser;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SystemUserRepository_Roo_Jpa_Repository {
    
    declare parents: SystemUserRepository extends JpaRepository<SystemUser, Long>;
    
    declare parents: SystemUserRepository extends JpaSpecificationExecutor<SystemUser>;
    
    declare @type: SystemUserRepository: @Repository;
    
}
